 Volume in drive C has no label.
 Volume Serial Number is 1ABF-4069

 Directory of C:\java class

03-04-2019  19:28    <DIR>          .
03-04-2019  19:28    <DIR>          ..
03-04-2019  19:02                75 DBconnect.java
03-04-2019  19:02                 0 DBUtils.java
03-04-2019  19:27               702 Helloworld.class
03-04-2019  19:02               182 Helloworld.java
03-04-2019  19:28                 0 remote.txt
03-04-2019  19:02               110 sunday.java
03-04-2019  19:02                25 test.java
03-04-2019  19:02               138 today.java
03-04-2019  19:02               167 Users.java
               9 File(s)          1,399 bytes
               2 Dir(s)  25,415,004,160 bytes free
